<!DOCTYPE html>
<html>
	<head>
		<title>Report {{ json['reportID'] }}</title>
		<link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='report.js') }}"></script>
	</head>
	<body>
		<header>
			<h1>More information about Report #{{ json['reportID'] }}</h1>
		</header>
		<a href="/">Return to table.</a>
		<hr>

		<table>
		{% if 'photo' in json %}
			<tr>{{ json['photo'] }}</tr>
		{% endif %}
		
			<tr>
				<th>Reporter: {{ json['whoReported'] }}</th>
			</tr>
			<tr>
				<th>Ranking: {{ json['ranking'] }} / 5</th>
			</tr>
			<tr>
				<th>Description: {{ json['description'] }}</th>
			</tr>
			<tr>
				<th>Time Reported: {{ json['timeReported'] }}</th>
			</tr>
			<tr>
				<th>Location: {{ json['location'] }}</th>
			</tr>
			<tr>
				<th>Status: <span id="statusText">{{ json['currentStatus'] }}</span></th>
			</tr>
		</table>

		<div id="buttonDiv">
			<h2>Click here to change status of this report</h2>
			{% if json['currentStatus'] == 'active' %}
				<button id="selectedButton">active</button><button>completed</button><button>ignored</button><button>in progress</button>
			{% elif json['currentStatus'] == 'in progress' %}
				<button>active</button><button>completed</button><button>ignored</button><button id="selectedButton">in progress</button>
			{% elif json['currentStatus'] == 'ignored' %}
				<button>active</button><button>completed</button><button id="selectedButton">ignored</button><button>in progress</button>
			{% elif json['currentStatus'] == 'completed' %}
				<button>active</button><button id="selectedButton">completed</button><button>ignored</button><button>in progress</button>
			{% endif %}
		</div>
		<hr>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=43%2C%2045&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

		<p id="rid">{{ json['reportID'] }}</p>

		<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
	</body>
</html>