PLANNING OUT GROUNDWORKS APP

Components:
	-AWS Backend
		-DynamoDB
			Things we need to save in DB:
				-Reports need to be saved [x]
					-A report will have all of the pertinant info saved
						-Location
						-Time
						-Photo ***(Figure out s3 bucket saving)***
						-Description
						-Ranking
						-Who reported
					-It will also have an indicator whether it has been taken care of, ignored, or still needs a response
				-User Activity *****TODO NEXT*****
					-Two types of users, operator and reporter
					Operator Information:
						-email
						-Encrypted Password - WSU integration?
						-Number of reports closed
					Reporter Information:
						-email
						-Encrypted Password - WSU integration?
						-Total reports
						-Last report time - For limiting reports
		-Lambda functions that we need to implement:
			Functions for app:
				XReport
					-Sends email, updates DB with report info
				-Login
					-Verifies login information with user
				-Register
					-Adds username and password to DB, makes sure username does not already exist.
				-View report history / progress
					-Will find user's reports and give date they were reported on, location, and whether they have been completed yet.
			Functions for web app:
				XComplete report
				XGet reports - returns json of all reports
	-iOS app
		Local Storage
			-Needs to store username and encrypted password in local storage so you only need to login once.
		Additions
			-View where you can check your report history
			-Increase functionality of map
			-Add juice to the app (animations/sfx)
			-Login/Register functionality (must login to report)
	-Operator web app
		- Login page / Home Screen
		- Shows a google map with pins on it for the reports
		- Report table, click on any report and it will send to page that has more information on report
		- Can complete report from that page.
		- 