<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjG-pl-e6G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroundWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-7j-cC1">
                                <rect key="frame" x="0.0" y="297" width="414" height="439"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-4Q-xUg">
                                <rect key="frame" x="362" y="64" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="0.45735231164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Selection: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-E9-no0">
                                <rect key="frame" x="20" y="271" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-K1-eQg">
                                <rect key="frame" x="362" y="76" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="0.45735231164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a location to report..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-Z6-qnq">
                                <rect key="frame" x="20" y="76" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-95-fv1">
                                <rect key="frame" x="20" y="114" width="171" height="30"/>
                                <state key="normal" title="Use My Current Location">
                                    <color key="titleColor" red="0.40101465580000001" green="0.76914834980000002" blue="0.89287161829999995" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKl-QZ-VYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-gF-Ywn">
                                <rect key="frame" x="20" y="152" width="179" height="30"/>
                                <state key="normal" title="Select Location From Map">
                                    <color key="titleColor" red="0.40101465580000001" green="0.76914834980000002" blue="0.89287161829999995" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sB-fE-TBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-eP-ILr">
                                <rect key="frame" x="20" y="177" width="59" height="30"/>
                                <state key="normal" title="Drop Pin">
                                    <color key="titleColor" red="0.40101465580000001" green="0.76914834980000002" blue="0.89287161829999995" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="dropPinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUP-2N-UXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-Ee-eoT">
                                <rect key="frame" x="87" y="177" width="81" height="30"/>
                                <state key="normal" title="Remove Pin">
                                    <color key="titleColor" red="0.40101465580000001" green="0.76914834980000002" blue="0.89287161829999995" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="removePinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcL-aE-Abb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Location To Drop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-N5-LN3">
                                <rect key="frame" x="20" y="205" width="179" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-hV-v91">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="345" style="plain" systemItem="fixedSpace" id="48w-0H-RHC"/>
                                    <barButtonItem title="Report Location" id="cfN-ak-ymG">
                                        <connections>
                                            <segue destination="X1k-8c-c7Q" kind="show" identifier="toDetails" id="Dru-hA-7IG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-tO-CDZ">
                                <rect key="frame" x="20" y="233" width="76" height="30"/>
                                <state key="normal" title="Reset View">
                                    <color key="titleColor" red="0.40101465580000001" green="0.76914834980000002" blue="0.89287161829999995" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="803-ZV-vjs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wsuMapPin.png" translatesAutoresizingMaskIntoConstraints="NO" id="elc-s5-LEG">
                                <rect key="frame" x="234" y="152" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroundWorks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-Kh-zEg">
                                <rect key="frame" x="160.33333333333334" y="24" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.41568627450980389" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pDE-95-fv1" secondAttribute="trailing" constant="223" id="64W-iJ-92g"/>
                            <constraint firstItem="Eac-eP-ILr" firstAttribute="top" secondItem="Cwy-gF-Ywn" secondAttribute="bottom" constant="-5" id="AIg-ND-rqw"/>
                            <constraint firstItem="pDE-95-fv1" firstAttribute="top" secondItem="h0B-Z6-qnq" secondAttribute="bottom" constant="8" id="CaE-RR-8Ix"/>
                            <constraint firstItem="YjN-7j-cC1" firstAttribute="top" secondItem="MWv-E9-no0" secondAttribute="bottom" constant="8" id="DHa-E6-lme"/>
                            <constraint firstItem="lMp-4Q-xUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DZt-52-pAZ"/>
                            <constraint firstItem="WyC-K1-eQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="GPJ-AR-Y4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyC-K1-eQg" secondAttribute="trailing" constant="9.3333333333333144" id="IZw-Bl-VzW"/>
                            <constraint firstItem="h0B-Z6-qnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Jpg-P3-Ue6"/>
                            <constraint firstItem="lMp-4Q-xUg" firstAttribute="top" secondItem="WyC-K1-eQg" secondAttribute="bottom" constant="-24" id="LdE-IB-pct"/>
                            <constraint firstItem="Cwy-gF-Ywn" firstAttribute="top" secondItem="pDE-95-fv1" secondAttribute="bottom" constant="8" id="MIj-If-ftc"/>
                            <constraint firstItem="YjN-7j-cC1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oj7-8u-1Zq"/>
                            <constraint firstItem="tqP-N5-LN3" firstAttribute="trailing" secondItem="Cwy-gF-Ywn" secondAttribute="trailing" id="QSG-bl-dku"/>
                            <constraint firstItem="tqP-N5-LN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlD-ma-nww"/>
                            <constraint firstItem="MWv-E9-no0" firstAttribute="top" secondItem="Ih9-tO-CDZ" secondAttribute="bottom" constant="8" id="UvP-TF-gYk"/>
                            <constraint firstItem="tqP-N5-LN3" firstAttribute="leading" secondItem="Eac-eP-ILr" secondAttribute="leading" id="V2r-kg-Szx"/>
                            <constraint firstItem="Cwy-gF-Ywn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y4i-vf-B5B"/>
                            <constraint firstItem="WyC-K1-eQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ZkA-PW-tke"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0B-Z6-qnq" secondAttribute="trailing" constant="20" symbolic="YES" id="at1-qT-na0"/>
                            <constraint firstItem="Eac-eP-ILr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPL-JP-fvj"/>
                            <constraint firstItem="h0B-Z6-qnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="daR-e7-GZv"/>
                            <constraint firstItem="lMp-4Q-xUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-0.66666666666668561" id="eau-H8-vVn"/>
                            <constraint firstItem="Ih9-tO-CDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eom-WK-sX1"/>
                            <constraint firstItem="YjN-7j-cC1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fo8-ta-4qm"/>
                            <constraint firstItem="uvH-Ee-eoT" firstAttribute="leading" secondItem="Eac-eP-ILr" secondAttribute="trailing" constant="8" id="hsw-Wm-tSJ"/>
                            <constraint firstItem="1Tz-Kh-zEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="i0P-6a-1mC"/>
                            <constraint firstItem="YjN-7j-cC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mQi-YM-PG8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uvH-Ee-eoT" secondAttribute="trailing" constant="20" symbolic="YES" id="ogg-oD-eNf"/>
                            <constraint firstItem="pDE-95-fv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="opg-er-Grn"/>
                            <constraint firstItem="tqP-N5-LN3" firstAttribute="top" secondItem="Cwy-gF-Ywn" secondAttribute="bottom" constant="23" id="pf7-mO-pYh"/>
                            <constraint firstItem="MWv-E9-no0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="q3s-A9-W6k"/>
                            <constraint firstItem="1Tz-Kh-zEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbv-HS-4Dg"/>
                            <constraint firstItem="MWv-E9-no0" firstAttribute="top" secondItem="Cwy-gF-Ywn" secondAttribute="bottom" constant="89" id="rpM-6T-zaR"/>
                            <constraint firstItem="uvH-Ee-eoT" firstAttribute="top" secondItem="Cwy-gF-Ywn" secondAttribute="bottom" constant="-5" id="v7W-Je-FVR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MWv-E9-no0" secondAttribute="trailing" constant="20" symbolic="YES" id="w4Y-R5-hIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cwy-gF-Ywn" secondAttribute="trailing" constant="215" id="wRZ-4d-3f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lz-51-wbN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dropPinButton" destination="Eac-eP-ILr" id="fqf-td-pFd"/>
                        <outlet property="geoLabel" destination="MWv-E9-no0" id="XQf-QG-tPd"/>
                        <outlet property="latLabel" destination="WyC-K1-eQg" id="ByM-EC-ohP"/>
                        <outlet property="longLabel" destination="lMp-4Q-xUg" id="4Rm-ch-f2w"/>
                        <outlet property="mapPin" destination="elc-s5-LEG" id="O0T-bZ-Rf9"/>
                        <outlet property="mapViewer" destination="YjN-7j-cC1" id="UfQ-W8-Bgz"/>
                        <outlet property="pinLabel" destination="tqP-N5-LN3" id="Se0-dx-CLS"/>
                        <outlet property="removePinButton" destination="uvH-Ee-eoT" id="LTA-xN-1vZ"/>
                        <outlet property="testTextField" destination="h0B-Z6-qnq" id="77i-aX-faK"/>
                        <outlet property="toolBar" destination="f2S-hV-v91" id="ws1-Qw-Co3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="131.25"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Vub-Vg-mOy">
            <objects>
                <viewController id="X1k-8c-c7Q" customClass="ReportViewController" customModule="GroundWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6C-MP-nxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-V2-tQ6">
                                <rect key="frame" x="10" y="64" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-CD-BUG">
                                <rect key="frame" x="147" y="89" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greystar.png" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-xe-KQ4">
                                <rect key="frame" x="176" y="118" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kTz-zM-gYa"/>
                                    <constraint firstAttribute="height" constant="55" id="qS1-MX-NzS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greystar.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-en-7Px">
                                <rect key="frame" x="246" y="118" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="LFS-EV-u8k"/>
                                    <constraint firstAttribute="height" constant="55" id="anG-Es-Ivh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greystar.png" translatesAutoresizingMaskIntoConstraints="NO" id="46T-ju-m0p">
                                <rect key="frame" x="106" y="118" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3ob-U0-Eg2"/>
                                    <constraint firstAttribute="width" constant="62" id="J26-n5-6N3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greystar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-Rf-OWw">
                                <rect key="frame" x="316" y="118" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aC2-tx-HYd"/>
                                    <constraint firstAttribute="width" constant="62" id="duV-cf-Am1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greystar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-YF-iWb">
                                <rect key="frame" x="36" y="118" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aCL-IP-BLv"/>
                                    <constraint firstAttribute="width" constant="62" id="bPm-1c-Zhz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-I9-gOZ">
                                <rect key="frame" x="164.66666666666666" y="181" width="84.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-A8-LW4">
                                <rect key="frame" x="123" y="353" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Picture (Optional)">
                                    <color key="titleColor" red="0.40101465580000001" green="0.76914834980000002" blue="0.89287161829999995" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="X1k-8c-c7Q" eventType="touchUpInside" id="cVf-6D-FrA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of Unsafe Area (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-yP-PyQ">
                                <rect key="frame" x="73.666666666666657" y="206" width="266.66666666666674" height="139"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coO-uq-BcK">
                                <rect key="frame" x="36" y="391" width="343" height="301"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-m9-Al7">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="496" style="plain" systemItem="fixedSpace" id="VFk-zM-8AG"/>
                                    <barButtonItem title="Send Email" id="XLA-aR-7tW">
                                        <connections>
                                            <action selector="sendEmailPressed:" destination="X1k-8c-c7Q" id="Hj2-WQ-iqw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroundWorks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-8Y-O0Q">
                                <rect key="frame" x="160" y="24" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="coO-uq-BcK" firstAttribute="top" secondItem="ZOb-A8-LW4" secondAttribute="bottom" constant="8" id="0eO-rr-2kh"/>
                            <constraint firstItem="Ba5-I9-gOZ" firstAttribute="top" secondItem="a5O-CD-BUG" secondAttribute="bottom" constant="71" id="3sn-2C-n3L"/>
                            <constraint firstItem="EJY-en-7Px" firstAttribute="leading" secondItem="9lV-xe-KQ4" secondAttribute="trailing" constant="8" id="6sV-jG-gF9"/>
                            <constraint firstItem="a5O-CD-BUG" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="7Vd-P3-Q8Y"/>
                            <constraint firstItem="SG2-yP-PyQ" firstAttribute="top" secondItem="Ba5-I9-gOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Xv-1j-8g6"/>
                            <constraint firstItem="zw3-YF-iWb" firstAttribute="top" secondItem="a5O-CD-BUG" secondAttribute="bottom" constant="8" id="Ac5-By-H9g"/>
                            <constraint firstItem="coO-uq-BcK" firstAttribute="top" secondItem="ZOb-A8-LW4" secondAttribute="bottom" constant="8" id="An2-Rk-YBR"/>
                            <constraint firstItem="46T-ju-m0p" firstAttribute="top" secondItem="a5O-CD-BUG" secondAttribute="bottom" constant="8" id="Ck4-q0-RxP"/>
                            <constraint firstItem="SG2-yP-PyQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OMt-xX-vQW" secondAttribute="leading" id="GeV-5s-26M"/>
                            <constraint firstItem="coO-uq-BcK" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="GiP-9a-uS0"/>
                            <constraint firstItem="OMt-xX-vQW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R6e-V2-tQ6" secondAttribute="trailing" constant="257.66666666666663" id="Gta-99-in5"/>
                            <constraint firstItem="qYo-8Y-O0Q" firstAttribute="top" secondItem="r6C-MP-nxK" secondAttribute="top" constant="24" id="IgT-O5-k5I"/>
                            <constraint firstItem="6qX-Rf-OWw" firstAttribute="top" secondItem="a5O-CD-BUG" secondAttribute="bottom" constant="8" id="JR3-MD-QTI"/>
                            <constraint firstItem="OMt-xX-vQW" firstAttribute="bottom" secondItem="coO-uq-BcK" secondAttribute="bottom" constant="44" id="K2s-QA-Fcd"/>
                            <constraint firstItem="9lV-xe-KQ4" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="L63-T2-Pkw"/>
                            <constraint firstItem="R6e-V2-tQ6" firstAttribute="leading" secondItem="OMt-xX-vQW" secondAttribute="leading" constant="10" id="LgJ-MR-0DP"/>
                            <constraint firstItem="qYo-8Y-O0Q" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="N1v-Sx-IOf"/>
                            <constraint firstItem="coO-uq-BcK" firstAttribute="top" secondItem="ZOb-A8-LW4" secondAttribute="bottom" constant="8" id="Q5I-Ie-xNH"/>
                            <constraint firstItem="R6e-V2-tQ6" firstAttribute="top" secondItem="OMt-xX-vQW" secondAttribute="top" id="QJe-iU-E3a"/>
                            <constraint firstItem="6qX-Rf-OWw" firstAttribute="leading" secondItem="EJY-en-7Px" secondAttribute="trailing" constant="8" id="Qhv-f6-mSc"/>
                            <constraint firstItem="ZOb-A8-LW4" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="TaS-Bq-qj3"/>
                            <constraint firstItem="coO-uq-BcK" firstAttribute="leading" secondItem="zw3-YF-iWb" secondAttribute="leading" id="VpL-Ts-qaa"/>
                            <constraint firstItem="a5O-CD-BUG" firstAttribute="leading" secondItem="R6e-V2-tQ6" secondAttribute="trailing" constant="-257" id="WN5-L9-SAV"/>
                            <constraint firstItem="OMt-xX-vQW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SG2-yP-PyQ" secondAttribute="trailing" id="bfp-jY-TH2"/>
                            <constraint firstItem="a5O-CD-BUG" firstAttribute="top" secondItem="R6e-V2-tQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="cxE-CJ-msU"/>
                            <constraint firstItem="46T-ju-m0p" firstAttribute="leading" secondItem="zw3-YF-iWb" secondAttribute="trailing" constant="8" id="dlZ-zz-JPr"/>
                            <constraint firstItem="ZOb-A8-LW4" firstAttribute="centerY" secondItem="r6C-MP-nxK" secondAttribute="centerY" id="f1t-Ow-Omk"/>
                            <constraint firstItem="OMt-xX-vQW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ba5-I9-gOZ" secondAttribute="trailing" constant="168" id="go6-Si-113"/>
                            <constraint firstItem="9lV-xe-KQ4" firstAttribute="leading" secondItem="46T-ju-m0p" secondAttribute="trailing" constant="8" id="mzQ-oP-Qim"/>
                            <constraint firstItem="9lV-xe-KQ4" firstAttribute="top" secondItem="a5O-CD-BUG" secondAttribute="bottom" constant="8" id="od1-MG-e9p"/>
                            <constraint firstItem="R6e-V2-tQ6" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="pV0-Tu-T1F"/>
                            <constraint firstItem="Ba5-I9-gOZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OMt-xX-vQW" secondAttribute="leading" constant="168" id="q1I-31-zPQ"/>
                            <constraint firstItem="EJY-en-7Px" firstAttribute="top" secondItem="a5O-CD-BUG" secondAttribute="bottom" constant="8" id="urS-6m-LAH"/>
                            <constraint firstItem="ZOb-A8-LW4" firstAttribute="top" secondItem="SG2-yP-PyQ" secondAttribute="bottom" constant="8" id="xLm-yh-0d3"/>
                            <constraint firstItem="Ba5-I9-gOZ" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="yK1-uZ-dlD"/>
                            <constraint firstItem="SG2-yP-PyQ" firstAttribute="centerX" secondItem="r6C-MP-nxK" secondAttribute="centerX" id="znv-4B-v05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMt-xX-vQW"/>
                    </view>
                    <connections>
                        <outlet property="dangerDescription" destination="Ba5-I9-gOZ" id="vDD-sL-Tv0"/>
                        <outlet property="descriptionField" destination="SG2-yP-PyQ" id="Bt8-Dr-PG3"/>
                        <outlet property="locationLabel" destination="R6e-V2-tQ6" id="qqg-Co-TWy"/>
                        <outlet property="pictureTaken" destination="coO-uq-BcK" id="IkU-AM-y5r"/>
                        <outlet property="star1" destination="zw3-YF-iWb" id="Vy5-26-mdP"/>
                        <outlet property="star2" destination="46T-ju-m0p" id="KZx-G4-Jh1"/>
                        <outlet property="star3" destination="9lV-xe-KQ4" id="Rmq-1C-jab"/>
                        <outlet property="star4" destination="EJY-en-7Px" id="4MX-Wc-PJy"/>
                        <outlet property="star5" destination="6qX-Rf-OWw" id="DWH-7a-345"/>
                        <outlet property="takePhotoButton" destination="ZOb-A8-LW4" id="0sn-xW-rnD"/>
                        <segue destination="eFZ-gP-7wI" kind="unwind" identifier="unwindSegue" unwindAction="unwindFromSecondViewWithSender:" id="Fgf-C4-UFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi1-4q-rWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eFZ-gP-7wI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tis-gS-eWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjG-pl-e6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yH2-7K-EM5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N62-Zu-Dx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcM-vC-D0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="greystar.png" width="1000" height="1000"/>
        <image name="wsuMapPin.png" width="2400" height="2400"/>
    </resources>
</document>
