report schema
{
            'AttributeName': 'reportID',
            'AttributeType': 'N'
        },
        #Location, stored like this "addr,coords"
        {
            'AttributeName': 'location',
            'AttributeType': 'S'
        },
        {
            'AttributeName': 'timeReported',
            'AttributeType': 'S'
        },
        #url to photo (if there is one)
        {
            'AttributeName': 'photo',
            'AttributeType': 'S'
        },
        #description of report
        {
            'AttributeName': 'description',
            'AttributeType': 'S'
        },
        #report ranking
        {
            'AttributeName': 'ranking',
            'AttributeType': 'N'
        },
        #who reported it
        {
            'AttributeName': 'whoReported',
            'AttributeType': 'S'
        },
        #current status of the report - options are "complete", "ignored", or "active"
        {
            'AttributeName': 'currentStatus',
            'AttributeType': 'S'
        }
}

user schema:

{
    "username":string
    "usertype": "user"
    "password":string
    "totalreports":int
    "reportHistory":list of ints (reportIDs)
    "lastReportTime":string
}

operator schema:
{
    "username":string
    "usertype": "operator"
    "password":string
    "totalReportsClosed":int
}

request schema:

{
	"subject": "testFromMakeReport",
	"html": "<h1>Testing make report functionality</h1>",
	"location": "111 testlocation, 43,45",
	"time": "13:02",
	"photo": "randomurl.gov",
	"description": "Making a report from my makeReport API call",
	"ranking":3,
	"user":"nigel.hamey"
}